DJANGO_ALLOWED_HOSTS=host1.example.com,host2.example.com
DJANGO_DATABASE_URL=postgresql://user:password@localhost:5432/db_name
DJANGO_ADMINS=Admin1:admin1@example.com,Admin2:admin2@example.com
DJANGO_EMAIL_URL=smtp+tls://user@example.com:secret@smtp.example.com:587
DJANGO_SECRET_KEY=f$czj-ayolh_1!zo9#0h#6*-s!ygq&q(5xye!2au*ojptatcz7
DJANGO_STATIC_ROOT=/path/to/store/staticfiles
DJANGO_MEDIA_ROOT=/path/to/store/mediafiles
